/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .page-header__logo {
    width: 40%;
  }

  .pokemonlist-item {
    width: 300px;
    height: 52.5px;
  }
}

/* Small devices (portrait tablets and large phones, 600px - 767px) 
  @media only screen and (min-width: 600px) and (max-width: 767px) {
  } */

/* Everything under 750px */
@media all and (max-width: 750px) {
  body {
    grid-template-areas:
      "space1 head space2"
      "space1 main  space2"
      "space1 nav space2"
      "space1 foot space2";
    grid-template-rows: 120px 2fr 1fr 40px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-gap: 15px 5px;
  }

  .page-header__logo {
    width: 32%;
  }

  .main-display-box {
    border: 5px solid #232323;
    border-radius: 5px;
    height: 97%;
  }

  .semiCircle {
    border-bottom: 5px solid #232323;
  }

  .semiCircle::before {
    width: 180px;
    height: 180px;
    border: 5px solid #232323;
  }

  #navbarNav {
    background-color: #232323;
    z-index: 999;
    text-align: center;
    border: 2px solid #fff;
  }
}

/* Medium devices (landscape tablets, 992px and under) */
@media only screen and (min-width: 750px) and (max-width: 992px) {
  .main-display-box {
    height: 97%;
    border: 5px solid #232323;
    border-radius: 5px;
  }

  body {
    grid-template-rows: 150px 1fr 40px;
    grid-template-columns: 340px 1fr 20px;
    grid-gap: 15px 5px;
  }

  .page-header__logo {
    width: 26%;
  }

  .pokemonlist-item {
    width: 300px;
    height: 52.5px;
  }

  .semiCircle {
    border-bottom: 10px solid #232323;
  }

  #navbarNav {
    background-color: #232323;
    z-index: 999;
    text-align: center;
    border: 2px solid #fff;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .page-header__logo {
    width: 24%;
  }

  .main-display-box {
    border: 5px solid #232323;
    border-radius: 5px;
    height: 97%;
  }

  body {
    grid-template-rows: 150px 1fr 40px;
    grid-template-columns: 450px 1fr 20px;
    grid-gap: 15px 5px;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .page-header__logo {
    width: 20%;
  }

  body {
    grid-template-rows: 150px 1fr 40px;
    grid-template-columns: 450px 1fr 20px;
    grid-gap: 15px 5px;
  }
}
